server.port=8081
spring.profiles.active=${SPRING_PROFILES_ACTIVE}


#Staging
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.hglcldsqunqyvjvddwbn
spring.datasource.password=Bitlab@Application123
 
 
# (Optional) Hibernate SQL logging for debugging
spring.jpa.properties.hibernate.format_sql=true
 
# Hibernate Configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
#spring.mail.host=email-smtp.ap-south-1.amazonaws.com
#spring.mail.port=587
#spring.mail.username=AKIAWDMD3L7MZDJHN77H
#spring.mail.password=BIixP9Ox5CmGdWiKd9vxs0Uxzj83c3VAqsu8Alu700BQ
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.main.allow-circular-references=true
spring.mail.properties.mail.debug=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marganavineetha1711@gmail.com
spring.mail.password=pkxt mkpl cgko gerj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

newsapi.key=d1e86a66e4f8401d85a4b72d168f195f
newsapi.base-url=https://newsapi.org/v2/everything
gemini.api.key = AIzaSyAAbGIPfNJFqhw-jnR6Sgtekf18IwnfMYo

